{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../home/jonwilson/Escritorio/capi prueba 3lengu/JavaCraft/src/main/java/com/wilsoncys/compi1/javacraft/model/analisis"
		}
	],
	"settings": {}
}